# ---------本地测试环境--------------

#address=localhost:8000
#
##Vue项目路径
#callBack=http://localhost:8080
#
##管理后台
#adminAddress=http://localhost:9000
#
##管理后台物理路径
#adminPath=../../breadroll-admin/upload/
##adminPath=F:/Gitee Project/breadroll-admin/upload/

# ------------------------------------


# =============服务器环境===============

address=edu.qiudb.top

#Vue项目路径
callBack=http://edu.qiudb.top

#管理后台
adminAddress=http://admin.qiudb.top

#管理后台物理路径
adminPath=/admin/upload/

# ===================================